asgiref==3.4.1
async-generator==1.10
attrs==21.4.0
autobahn==21.11.1
Automat==20.2.0
beautifulsoup4==4.10.0
bs4==0.0.1
certifi==2021.10.8
cffi==1.15.0
channels==3.0.4
charset-normalizer==2.0.10
constantly==15.1.0
coreapi==2.3.3
coreschema==0.0.4
coverage==6.3.1
cryptography==36.0.1
daphne==3.0.2
defusedxml==0.7.1
distlib==0.3.4
Django==3.2.10s
django-debug-toolbar==3.2.4
django-rest-framework==0.1.0
django-rest-swagger==2.2.0
djangorestframework==3.13.1
filelock==3.4.2
h11==0.12.0
html5lib==1.1
hyperlink==21.0.0
idna==3.3
importlib-metadata==4.10.0
incremental==21.3.0
itypes==1.2.0
Jinja2==3.0.3
lxml==4.7.1
MarkupSafe==2.0.1
oauthlib==3.2.0
openapi-codec==1.3.2
outcome==1.1.0
platformdirs==2.4.1
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycparser==2.21
PyJWT==2.3.0
pyOpenSSL==21.0.0
-e git+git://github.com/omab/python-social-auth.git@6b1e301c7960827fbeeff13d580f790b297cf791#egg=python_social_auth
python3-openid==3.2.0
pytz==2021.3
requests==2.27.1
requests-oauthlib==1.3.1
selenium==4.1.0
service-identity==21.1.0
simplejson==3.17.6
six==1.16.0
sniffio==1.2.0
sortedcontainers==2.4.0
soupsieve==2.3.1
sqlparse==0.4.2
trio==0.19.0
trio-websocket==0.9.2
Twisted==21.7.0
twisted-iocpsupport==1.0.2
txaio==21.2.1
typing_extensions==4.0.1
uritemplate==4.1.1
urllib3==1.26.8
virtualenv==20.13.0
webencodings==0.5.1
wsproto==1.0.0
zipp==3.7.0
zope.interface==5.4.0
